OPENAI_API_KEY= # Put your OPENAI API key here
PUSHOVER_USER= # Put your PUSHOVER USER key here
PUSHOVER_TOKEN= # Put your PUSHOVER TOKEN here
SENDGRID_API_KEY= # Put your SENDGRID API key here
SERPER_API_KEY= # Put your SERPER API key here
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY= # Put your LANGSMITH API key here
LANGSMITH_PROJECT= # Put your LANGSMITH PROJECT Id here
